# survivality

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/creoii/survivality/: Survivality.java
src/main/java/com/github/creoii/survivality/integration/: ModMenuIntegration.java  SurvivalityConfig.java
src/main/java/com/github/creoii/survivality/mixin/block/: AbstractBlockStateAccessor.java  AbstractFurnaceBlockEntityMixin.java  CactusBlockMixin.java  FarmlandBlockMixin.java  LeavesBlockMixin.java  PointedDripstoneBlockMixin.java  SandBlockMixin.java  SignBlockEntityMixin.java  SugarCaneBlockMixin.java
src/main/java/com/github/creoii/survivality/mixin/client/: AnvilScreenMixin.java  GameRendererMixin.java
src/main/java/com/github/creoii/survivality/mixin/compat/: AppleLeavesBlockMixin.java  LithiumEntityCollisionsMixin.java
src/main/java/com/github/creoii/survivality/mixin/creative/command/: EnchantCommandMixin.java
src/main/java/com/github/creoii/survivality/mixin/enchantment/: MultishotEnchantmentMixin.java
src/main/java/com/github/creoii/survivality/mixin/entity/: AbstractMinecraftEntityMixin.java  CreeperEntityMixin.java  DrownedEntityMixin.java  EntityMixin.java  EntityTypeAccessor.java  EyeOfEnderEntityMixin.java  FireworkRocketEntityMixin.java  HorseEntityMixin.java  PlayerEntityMixin.java  PolarBearEntityMixin.java  SheepEntityMixin.java  SlimeEntityMixin.java  StrayEntityMixin.java  ZombieHorseEntityMixin.java
src/main/java/com/github/creoii/survivality/mixin/item/: ArmorItemMixin.java  BoneMealItemMixin.java  CrossbowItemMixin.java  ElytraItemMixin.java  FireworkRocketItemMixin.java  ItemAccessor.java  ItemMixin.java  ShovelItemMixin.java  SignItemMixin.java
src/main/java/com/github/creoii/survivality/mixin/misc/: AnvilScreenHandlerMixin.java  MobSpawnerLogicMixin.java
src/main/java/com/github/creoii/survivality/mixin/world/: CollisionViewMixin.java  DungeonFeatureMixin.java  LevelPropertiesMixin.java  MultiNoiseSamplerMixin.java
src/main/java/com/github/creoii/survivality/util/: BoatBlockCollisionSpliterator.java  ChainExplodable.java  EntityBlockCollisionSpliterator.java  SurvivalityMixinPlugin.java  SurvivalityTags.java  SurvivalityUtils.java
src/main/resources/: fabric.mod.json  survivality.accesswidener  survivality.mixins.json
src/main/resources/assets/survivality/lang/: en_us.json
src/main/resources/data/survivality/loot_tables/blocks/: slot_machine_gilded_blackstone.json
src/main/resources/data/survivality/tags/block/: dirt_fertilizable_grass.json
src/main/resources/data/survivality/tags/blocks/: dirt_fertilizable_grass.json
src/main/resources/data/survivality/tags/entity_types/: boostable_vehicles.json  break_dripstone.json
src/main/resources/data/survivality/tags/item/: exploding_fuels.json
src/main/resources/data/survivality/tags/worldgen/biome/: snow_fog_biomes.json  snow_golem_biomes.json
