plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'maven-publish'
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url 'https://maven.isxander.dev/releases' }
    maven {
        url = uri "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

version = project.mod_version
group = project.maven_group
archivesBaseName = "${name}-${project.minecraft_version}"

loom {
    accessWidenerPath = file("src/main/resources/survivality.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompileOnly "maven.modrinth:lithium:${project.lithium_version}"
    modApi "com.terraformersmc:modmenu:${project.mod_menu_version}"
    modApi "dev.isxander.yacl:yet-another-config-lib-fabric:${project.yacl_version}"
}

java {
    withSourcesJar()
}
