org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
fabric_version=0.91.2+1.20.2
mod_version=1.3.1
maven_group=com.github.creoii
mod_menu_version=8.0.1
lithium_version=mc1.20.2-0.12.0
yacl_version=3.3.0-beta.1+1.20.2

# https://modmuss50.me/fabric.html
