org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.86.1+1.20.1
mod_version=1.3.0
maven_group=com.github.creoii
mod_menu_version=7.2.1
lithium_version=mc1.20.1-0.11.2
yacl_version=3.0.1+1.20
creo_lib_version=1.0.0-beta.25

# https://modmuss50.me/fabric.html
