org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20
yarn_mappings=1.20+build.2
loader_version=0.14.21
fabric_version=0.83.0+1.20
mod_version=1.2.5
maven_group=com.github.creoii
mod_menu_version=6.2.1
cloth_config_version=11.0.98
lithium_version=mc1.19.4-0.11.1

# https://modmuss50.me/fabric.html
