org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
fabric_version=0.91.3+1.20.4
mod_version=1.3.1
maven_group=com.github.creoii
mod_menu_version=9.0.0
lithium_version=mc1.20.4-0.12.1
yacl_version=3.3.1+1.20.4

# https://modmuss50.me/fabric.html
