org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
mod_version=1.1.2-client
maven_group=com.github.creoii
archives_base_name=Survivality

# https://modmuss50.me/fabric.html
