org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11
fabric_version=0.68.1+1.19.3
mod_version=1.2.1
maven_group=com.github.creoii
mod_menu_version=5.0.2
cloth_config_version=9.0.94

# https://modmuss50.me/fabric.html
