org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.78.0+1.19.4
mod_version=1.2.3
maven_group=com.github.creoii
mod_menu_version=6.2.1
cloth_config_version=10.0.96
lithium_version=mc1.19.4-0.11.1

# https://modmuss50.me/fabric.html
