org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19
fabric_version=0.76.0+1.19.2
mod_version=1.2.1
maven_group=com.github.creoii
mod_menu_version=4.1.2
cloth_config_version=8.2.88

# https://modmuss50.me/fabric.html
